.container {
  margin: 1rem 0;
  padding: 1rem;
}
.header {
  display:flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.clinic-card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  &__cards {
    max-width: 400px;
    min-width: 200px;
    max-height: auto;
    min-height: 200px;
    border-radius: 10px;
    flex-basis: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }

    &.active {
      border: 3px solid rgb(120, 191, 215);
    }

    #description-title {
      color: rgb(155, 152, 152);
    }

    &__header {
      display: flex;
      align-self: center;
      border-bottom: 1px solid lightgray;
    }

    &__description {
      margin-top: 15px;

      #description-detail {
        overflow-wrap: break-word;
      }
    }
  }
}

 